<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart 7 Nutrition</title>
    <meta name="description" content="Belajar Arduino yuuksss!!">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="perlogoan/logo/favicon.ico">


    <style>
        body {
            margin: 100px auto;
            max-width: 800px;
            background: #333;
            color: #fff;
            font-family: sans-serif;
            padding: 0 50px;
        }

        h1 {
            color: #ee2b55;
        }

        h2 {
            font-size: x-large;
            color: #62e60b;
            text-align: center;
        }

        h3 {
            text-decoration: none;
            font-size: medium;
        }

        a {
            color: #62e60b;
            text-decoration: none;
        }

        .flex {
            margin-top: 50px;
            display: flex;
        }

        .flex div {
            margin-right: 10px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: justify;
        }

        img {
            border-radius: 20px;
            max-width: 300px;
            max-height: 400px;
            flex: auto;
            align-items: center;
            align-content: center;
        }
        .cta{
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }

        .button {
            display: block;
            width: 250px;
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #62e60b;
            border-radius: 10px;
            color: #fff;
        }

        a:hover{
            text-decoration: none;
            color: #ee2b55;
            font-size: medium;
        }

        .button:hover{
            background: #62e60b;
            color: #333;
            text-decoration: none;
        }
        .center {
            text-align: center;
        }

        .container {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding-right: 16px;
            padding-left: 16px;
        }

        svg {
            flex: auto;
            justify-items: center;
        }

        footer .container p{
            margin-top: 5px;
            font-size: small;
            align-items: end;
        }

        footer .container{
            background: #474747;
            height: 50px;
            margin-top: -20px;
        }

        footer .icon{
            flex: auto;
            align-items: center;
            justify-items: center;
            justify-content: center;
        }

        footer .container a{
            text-decoration: none;
        }

        .profil{
            text-align: center;
        }

        .profil p{
            margin-top: 10px;
            text-align: center;
            
        }

        .code {
            margin-top: 20px;
        }

        .member a{
            text-decoration: none;
        }

        .member p{
            color: #ffffff;
        }

    </style>

</head>

<body>
    
    <header class="center">
        <h1 >Class of Smart-7-Nutrtition</h1>
        <h2>👋 HALOO YOROBUUN!! </h2>
    </header>

    <div class="cta">
        
        <a class="button" target="_blank" href="index.html">
            Beranda
        </a>
        &nbsp;
    </div>
    <div class="profil">
        <img src="assets/images/adinda.jpeg" alt="Adinda Rosmaya Putri" title="Adinda Rosmaya Putri">
        <p><a target="_blank" href="https://instagram.com/adindarosmayap">Adinda Rosmaya Putri</a> - Cianjur, Jawa Barat </p> 
    </div>

    <hr>
    <div class="member">
    <h2>SMART NUTS : HURA-HURA BERKEDOK PELATIHAN</h2>
    <hr>
<p>Udah empat hari semenjak gue pulang ke rumah, <br />
dan udah empat hari juga jiwa gue rasa-rasanya gaada disini </p>

<p>Masih inget banget pertama kali mau daftar, gue bener-bener ragu. Kek, ni daftar gak ya, kok gue malah daftar ginian sih bukannya fokus cari kerja.. <br /> </p>

<p>Tapi akhirnya modal 'yaudah coba dulu, kalo Allah bilang baik, pasti bakal ada jalan dan hikmahnya', <i>end up</i> ngejalanin berbagai proses seleksi sampe akhir, sampe gue yang asalnya ga peduli jadi diam-diam berharap lolos. <br /> </p>

<p>Gue selalu inget doa yang gue panjatkan waktu itu, "Ya Allah, kalo ini memang baik untuk saya, berikan jalan. Kalau bukan, gak apa-apa Ya Allah, tolong ganti saja dengan yang lebih baik". <br /></p>

<p>Akhirnya waktu pengumuman, hasilnya gue gak lulus. Dari 16 orang yang diterima, gue jadi orang ke 17, alias anggota cadangan. Kalo ada satu orang yang ngundurin diri, gue baru bisa masuk. </p>

<p>Kecewa? BANGET. Apalagi gue daftar bareng dua temen deket gue, Kiki sama Intan, WHICH MEREKA DITERIMA DAN GUE DOANG YANG ENGGAK. Gimana ga sedeeeeeh khann.</p>

<p>Tapi pas dapet hasil kaya gitu, gue gak nangis sih. Di satu sisi gue sadar mungkin ini emang jawaban dari doa gue alias bukan jalan dan rezekinya. Disisi lain gue sebenernya agak agak optimis bakal ada yang ngundurin diri, dan tinggal tunggu waktu aja sebenernya sebelum gue dipanggil HEHEHEHEHEHE </p>

<p><i>Finally the answer was coming,</i> gue inget banget siang-siang jam setengah 1 hari senin. Gue tiba-tiba ditelfon bu Rini buat dikasih tau kalo ada yang ngundurin diri dan akhirnya bikin gue masuk jadi peserta. SUMPAH GUE SENENG BANGET-BANGET-BANGET WAKTU ITU AMPE JINGKRAK2 DAN TELFON SEMUA ORANG. </p>

<p>Pertama kali dateng, BENERAN LANGSUNG DISAMBUT KIKI INTAN WKWKWK, koper gue langsung dibawain ke kamar pokoknya dah kaya inces. Terus pas pertama kali masuk kelas, GUE LANGSUNG DUDUK DEPAN BANGET, bener-bener depan instruktur. Grogi banget anjir tatapan mulu sama bapaknya. Mau tidur sungkan, mau ngobrol juga ngobrol sama sape. Ni si Intan sama Kiki bener-bener emang kagak ada inget-ingetnya buat nempatin</p> 

<p>Tapi waktu hari ke-2, UDAH GACOR AJA GUEEEE alias udah kagak bisa berhenti ngomong anjir. Lagian instruktur nya juga mancing banget sih buat gue bacot. </p>


<p>OKE JADI PADA INTINYA GUE NULIS DISINI KARENA GUE MAU BILANG, GUYS GUE KANGEN BANGETT!!!</p>

<p>Semenjak pulang sampe hari ini, kek rasanya hampa banget. Gue ngerasa <i>clueless,</i> bingung mau ngapain, dan kayaknya jiwa gue masih ketinggalan sih di asrama huhuhuhu. </p>

<p>Banyak banget ucapan makasih yang pengen gue sampein.</p>

<p>Pertama, makasih buat malem-malem tanpa overthinkingnyaa, jujur gue gapernah overthinking selama disana. Makasih buat kalian semua yang selalu mau dan ngajak gue buat ngelakuin hal-hal positif. </p>

<p>Makasih juga buat para penghuni kamar 4 yang udah kaya DKM alias shalat berjamaah mulu, ngaji bareng, puasa senin-kamis, puasa Ayamul Bidh, ampe kita bagi-bagi ayat Al-Kahfi tiap hari jumat. Makasih buat kalian yang udah mau sharing banyak hal dan dengerin cerita-cerita gue. Makasih udah selalu semangat ngajak jalan bareng, ampe dikatain kaya <i>bounce ball</i> sama Kang Kiki soalnya muter-muter terus WKWKWKWK. Makasih udah bikin berat badan gue seenggaknya gak nambah lah yaa. Sori banget buat Incan yang selalu melempar tatapan <i>bombastic side eyes</i> tiap kali gue keluar wc lupa ga keset kaki dulu WKWKWKWK</p>

<p>Makasih juga buat kamar 3 yang selalu menampung kerandoman gue. Mulai dari ketokan beruntun sambil teriak "Spadaa" atau "Pakeet" tiap pagi (kadang ngga dibukain hiks), yang masuk-masuk maen cekek longgar si Ai, ngeberisikin tiap pagi dan malem, teriak "LEEEEEEEEH" kalo si Kiki lagi mandi ampe dibilang kaya sapi, ngomongin perdukunan, sampe nonton bareng. Pokoknya kamar 3 <i>will always be one of my fav spot</i>, entah itu buat nonton ataupun ngerumpi (soalnya disana juga banyak makanan sih hehehe).</p>

<p>Makasih buat kelas-kelas malam yang gabakal pernah gue lupainn. Sebenernya gue bersyukur waktu Pak Iwan ngasih kita ujian dadakan, karena kalo nggak gitu kayaknya kita gak bakalan belajar bareng kaya malem itu deh. YAAAA WALAU ADA BEBERAPA YANG SALFOK SAMA MAKANAN SIH, KAYA MAS AKIM SM TOPIK WKWKWK. Dan walau nyatanya pas ujian gue <i>struggling</i> banget sampe ngerjain lebih dari sejam cuman gara-gara lupa ganti baud 😁 TAPI GAPAPAAAAA, kalo kata Kang Kiki sih, "Keun, Pengalaman".</p>

<p>Gue bakal selalu inget momen-momen kita waktu kelas jugaaaa. Mulai dari lomba bikin rante yang sangat rusuh (terutama part gue diketawain Mas Akim gara-gara ga paham-paham dan guntingan kertas gue yang gaada estetik2nya), tebak-tebak kelebihan kekurangan yang selalu menargetkan Mas Akim dan Farros, waktu kita bikin instalasi hidroponik yang berkali-kali salah bolongin ampe Kang Kiki muter otak banget ngakalin biar lobangnya ketutup dan berakhir dengan tangan kita yang bau lem paralon, waktu bikin semaian (si kiki salah masukin benih, harusnya satu rockwool cuman 3, dia masukin 9 benih wkwkwk) sama bikin nutrisi yang kalo ga rusuh tuh kayaknya ga hidup, waktu kita maju per orang ke depan buat bikin kodingan (wicis SERU BANGET WOYYY, kayaknya salah satu kelas terseru dari semuanya selain kelas sama pak Iman yang super santai), mantra CSPSPC dan kurung kurawal 1 2 1 2 nya kang Kiki sama Opak, KEBANJIRAN GARA-GARA SALAH POSISI POMPA yang bukannya buru-buru dicabut malah nanya "Pak, Ini gimana?" wkwkwk, turnamen <i>Subway Surfers</i> yang bikin semua orang ketagihan sampe Pak Iman aja ikut maen, KARAOKE KITA TIAP DI LAB LITERALLY ALL GENRE, ujikom yang ternyata SUPER SANTAI, sampe ngapalin bareng jawaban wawancara. Mungkin sebenernya masih banyak momen-momen yang ga sempet gue sebutin, TAPI POKOKNYA SEMUANYA BERKESAN, TITIK.</p>

<p>Makasih buat malem-malem maen poker-cangkul-tepok nyamuk-jokeran YANG GABAKAL PERNAH GUE LUPAIN. Gue yang asalnya bener-bener awam soal poker ampe jadi kecanduan T-T (<i>thanks to our lovely dovey</i> guru besar Incan yang udah ngajarin kita dengan penuh kesabaran), gue berdoa semoga Farros abis ini kalo maen poker ga bengong-bengong lagi HAHAHAHAHA.</p>

<p>Terus waktu maen tepok nyamuk ampe kartu banyak yang kelipet, tangan gue hampir-jadi-korban karena kepental tangan Intan, dan tangan-tangan yang ngelipet pas nepok ampe bikin tangan yang dibawahnya sakit. Gue berdoa semoga Teh Syifa sama Okta gak lagi <i>loading</i> tiap mau nepok wkwk.</p>

<p>Terakhir waktu maen jokeran yang gue mati-matian nahan ekspresi tapi ujung-ujungnya ketawa juga, ujung-ujungnya ketauan juga kalo jokernya ada di gue, ujung-ujungnya kepala gue ditarik Teh Syifa karena ketawa kekencengan. Gue berdoa semoga Teh Syifa diberi kesabaran tiap narik kartu dari orang yang gabisa jaga ekspresi mukanya, terutama kalo dia ngambil joker HAHAHAHAHAHA</p>

<p>Makasih buat kelas malam yang ngalor ngidul ft Kang Kiki, Mas Akim, Mas Arif, Opak, dan Kiki (a.k.a Soleh a.k.a Amel) yang berakhir bener-bener sampe diusir satpam. Banyak banget yang kita omongin, mulai dari politik, penambahan nama Kang Kiki sama Mas Akim yang gatau-sama-siapa-tapi-jadi-lebih-bagus, perhantuan, dan hal-hal lain yang sebenernya gue lupa wkwk.</p>

<p>Makasih buat malem-malem karaoke dari mulai gitaran dan bikin tangan gue sakit banget anjer (lagian udah tau dingin-dingin tangannya kaku malah disuruh maen gitar), sampe malem-malem karaokean pake laptop Mas Akim sampe laptopnya mati. Sekarang tiap denger lagu Goliath, pasti suara Mas Akim langsung terngiang di kepala gue 😊</p>

<p>Makasih buat Okta yang niat banget beli bola ping pong ke alun-alun dan bikin Ai sama Mas Arif darah rendah karena kebanyakan maen wkwkwkwk, ampe beli obat penambah darah ga tuh @Mas Arif. Omat ya Ai, kalo maen ping-pong jangan disamain kaya maen bulu tangkis. Ni pasti Mas Arif kurang darah soalnya cape ngambilin bolanya Ai mulu yang kepental sana sini kan? 😆</p>

<p>TERUS MAKASIH BUAT MAEN TIAP HARI MINGGU NYA! Perasaan disana gapernah ada waktu rebahan seharian di kamar, pasti selalu keluar. Mana makin sini keluarnya makin jauh, makin ekstrim pula. Makasih udah ngenalin gue ke tempat-tempat baru yang gue-baru-tau-tempat-itu-ada kek hutan pinus sama Lembah Dewata, terus jalan-jalan di Braga, dan <i>tracking</i> ke sesar Lembang yang kurang lebih sekitar 11 kilo sampe bikin kaki gue sempet ketarik uratnya:) Semuanya bener-bener gabakal pernah bisa gue lupain, apalagi part jalan tengah hutan mau maghrib🙂pertama kalinya dalam hidup gue ngerasa sepanik itu HAHAHAHAHAHA </p>

<p><i>And also for the last night</i>, waktu kita ngobrol dan saling ngungkapin kesan satu sama lain, makasih buat orang-orang yang bilang kalo kehadiran gue berarti, bikin kelas hidup, dan lain-lain. <i>IT REALLY MEANS A LOT</i>, SUWERRRRRR. KALO BISA NANGIS MALEM ITU, NANGIS DAH GUE.</p>

<p>Ada satu kata-kata Incan yang selalu gue inget. Waktu itu, di kamar 4 gue pernah nanya, "Eh gimana ya kalo misalnya gaada yang ngundurin diri? Gimana ya kalo misalnya aing ga jadi ada disini?"</p>

<p>Terus abis itu intan jawab "Ga ada dun, skenario itu tuh gapernah ada. Skenario nya selalu ada yang bakal ngundurin diri dan bikin maneh ada disini". Waktu denger ini gue terharu mampus sekaligus bersyukur banget udah dikasih kesempatan buat ketemu kaliaaan.</p>

<p>Gue gabakal lupain <i>literally every single moment with u all</i>, gue tau waktu kita ketemu cuman sebulan, tapi itu bener-bener jadi salah satu momen-momen terbaik. </p>

<p>Makasih udah ngajarin gue banyak hal, walau mungkin tanpa kalian sadari. Makasih udah menginspirasi gue banyak hal. GUE BERSYUKUR BANGET KENAL KALIAN SEMUA ❤️</p>

<p>Semoga kita bisa ketemu lagi, <i>full team, in a better self, but in the same warmth</i> ❤️ <br>
Pokoknya kalo ketemu lagi, walaupun kita udah lama ga kontakan ataupun ketemu, inget-inget kalo kita pernah sedeket itu y gais ❤️</p>

<pre style="color: #62e60b;"><i>
Kamu sangat berarti
Istimewa di hati
Selamanya rasa ini
Jika tua nanti kita telah hidup masing-masing
Ingatlah hari ini
</i></pre>
        
</div>

    <hr>
    

    <hr>
   
      <!-- Footer Start -->
    <footer>
        <div class="container">
                <div class="icon center">
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/smart7nutrition" target="_blank"
                           class="">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                        </a>

                        <!-- Github -->
                        <a href="#" target="_blank"
                           class="">
                           <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                        </a>
                </div>
                <p class="font-medium text-xs text-slate-500 text-center">
                    Dibuat dengan sepenuh ❤️ dari <a href="https://instagram/seintiktok"
                    target="_blank" class="font-bold">Smart Nutrisi</a>
                </p>
        </div>
    </footer>
    <!-- Footer End -->   

</body>


</html>