<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart 7 Nutrition</title>
    <meta name="description" content="Belajar Arduino yuuksss!!">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="perlogoan/logo/favicon.ico">


    <style>
        body {
            margin: 100px auto;
            max-width: 800px;
            background: #333;
            color: #fff;
            font-family: sans-serif;
            padding: 0 50px;
        }

        h1 {
            color: #ee2b55;
        }

        h2 {
            font-size: x-large;
            color: #62e60b;
            text-align: center;
        }

        h3 {
            text-decoration: none;
            font-size: medium;
        }

        a {
            color: #62e60b;
            text-decoration: none;
        }

        .flex {
            margin-top: 50px;
            display: flex;
        }

        .flex div {
            margin-right: 10px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: justify;
        }

        img {
            border-radius: 20px;
            max-width: 300px;
            max-height: 400px;
            flex: auto;
            align-items: center;
            align-content: center;
        }
        .cta{
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }

        .button {
            display: block;
            width: 250px;
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #62e60b;
            border-radius: 10px;
            color: #fff;
        }

        a:hover{
            text-decoration: none;
            color: #ee2b55;
            font-size: medium;
        }

        .button:hover{
            background: #62e60b;
            color: #333;
            text-decoration: none;
        }
        .center {
            text-align: center;
        }

        .container {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding-right: 16px;
            padding-left: 16px;
        }

        svg {
            flex: auto;
            justify-items: center;
        }

        footer .container p{
            margin-top: 5px;
            font-size: small;
            align-items: end;
        }

        footer .container{
            background: #474747;
            height: 50px;
            margin-top: -20px;
        }

        footer .icon{
            flex: auto;
            align-items: center;
            justify-items: center;
            justify-content: center;
        }

        footer .container a{
            text-decoration: none;
        }

        .profil{
            text-align: center;
        }

        .profil p{
            margin-top: 10px;
            text-align: center;
            
        }

        .code {
            margin-top: 20px;
        }

        .member a{
            text-decoration: none;
        }

        .member p{
            color: #ffffff;
        }

    </style>

</head>

<body>
    
    <header class="center">
        <h1 >Class of Smart-7-Nutrtition</h1>
        <h2>👋 HALOO YOROBUUN!! </h2>
    </header>

    <div class="cta">
        
        <a class="button" href="index.html">
            Beranda
        </a>
        &nbsp;
    </div>
    <div class="profil">
        <img src="assets/images/okta.JPG" alt="Oktavian Erta Ananda Putri" title="Oktavian Erta Ananda Putri">
        <p><a target="_blank" href="https://instagram.com/oktvnert">Oktavian Erta Ananda Putri</a> - Rembang, Jawa Tengah</p> 
    </div>

    <hr>
    <div class="member">
    <hr>
<p>Halooo, Salam kenal semuanya wkwkwk.</p>

<p>Sebagai anggota yang datang paling akhir, aku bingung pas masuk kelas (sempet nyasar ke ruang instruktur :"). Mana duduk paling pojok, semakin ciut lah aku .-.
Tapi setelah banyak tugas kelompok dan kalian ngajakin ngobrol, aku jadi bisa enjoy dan jadi keterusan banyak omong hehehe. Aku disana adalah aku yang sebenar-benarnya aku, 100% original.</p>

<p>Kalian pasti tau aku banyak jalan disana :)
Sebenernya aku tidak menyiapkan itu semua, ada cewek cantik  bilang "jadwalnya lari-jalan-lari-jalan", aku yang di rumah baru mulai jalan beberapa langkah ini, ingin diajak jalan-jalan juga sambil keliling ditunjukkin ada kolam, merak, sama binatang lain. Eh, malah keterusan sampai akhir muterin BPVP sambil karaoke-an. Bonusnya main basket dan pingpong wkwkwk.</p>

<p>Selain tiap malem kita selalu berkegiatan bersama. "Mau jalan kemana kita minggu ini?" adalah ucapanku tiap mau hari minggu wkwk. Jauh-jauh ke Bandung harus banget main dong. Mulai dari ke Hutan Pinus, Lembah Dewata, Alun-Alun Bandung, sampai ke Tahura dan Sesar Lembang. Kita semua keren, bisa sekompak itu. Susah jalan-jalan bareng, seneng foto-foto bareng. Seruuu banget!</p>

<p>Terima kasih atas semua kehangatan di tengah dinginnya Lembang.
Mohon maaf atas perkataan dan perbuatan yang kurang sesuai dihati.
See you!</p>
</div>

    <hr>
    

    <hr>
   
      <!-- Footer Start -->
    <footer>
        <div class="container">
                <div class="icon center">
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/smart7nutrition" target="_blank"
                           class="">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                        </a>

                        <!-- Github -->
                        <a href="#" target="_blank"
                           class="">
                           <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                        </a>
                </div>
                <p class="font-medium text-xs text-slate-500 text-center">
                    Dibuat dengan sepenuh ❤️ dari <a href="https://instagram/seintiktok"
                    target="_blank" class="font-bold">Smart Nutrisi</a>
                </p>
        </div>
    </footer>
    <!-- Footer End -->   

</body>


</html>
